<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>NSAppUsageDescription</key>
    <string>This application collects your contact and financial information to make bank transfers.</string>
    <key>contactInfo</key>
    <dict>
      <key>NSPrivacyCollectedDataType</key>
      <string>contactInfo</string>
      <key>NSPrivacyCollectedDataTypeLinked</key>
      <true/>
      <key>NSPrivacyCollectedDataTypeTracking</key>
      <false/>
      <key>NSPrivacyCollectedDataTypePurposes</key>
      <array>
        <string>NSAppUsageDescription</string>
      </array>
    </dict>
    <key>financialInfo</key>
    <dict>
      <key>NSPrivacyCollectedDataType</key>
      <string>financialInfo</string>
      <key>NSPrivacyCollectedDataTypeLinked</key>
      <true/>
      <key>NSPrivacyCollectedDataTypeTracking</key>
      <false/>
      <key>NSPrivacyCollectedDataTypePurposes</key>
      <array>
        <string>NSAppUsageDescription</string>
      </array>
    </dict>
    <key>NSRequiredNetworkServices</key>
    <array>
      <string>com.apple.keyboard.activekeyboards</string>
      <string>com.apple.foundation.userdefaults</string>
    </array>
  </dict>
</plist>
